<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="7.0.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1"/>
  </ItemGroup>

</Project>