<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="7.0.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10"/>
  </ItemGroup>

</Project>