<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <AssemblyName>WebApplication.Net.Tests</AssemblyName>
    <Description>WebApplication.Net Unit Tests (xUnit)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/WebApplication.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170217-05" />
    <PackageReference Include="xunit" Version="2.2.0-rc4-build3536" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-rc4-build1270" />
  </ItemGroup>

</Project>
