<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
 </PropertyGroup>

  <ItemGroup>
    <Compile Include="Areas/Customers/Models/Customer.fs" />
    <Compile Include="Areas/Customers/Models/CustomerViewModel.fs" />
    <Compile Include="Areas/Customers/Controllers/CustomerController.fs" />
    <Compile Include="Areas/Customers/Controllers/CustomerVMController.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0"/>
  </ItemGroup>

</Project>
