<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <AssemblyName>UnderstandingExtensionMethods.Net</AssemblyName>
    <Description>UnderstandingExtensionMethods.Net Console Application</Description>
  </PropertyGroup>

</Project>
