<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>SYSLIB0051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/database.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DataAccess.Net/DataAccess.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="7.0.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="10.0.1"/>
  </ItemGroup>

</Project>
