<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Areas/Customers/Models/Customer.fs" />
    <Compile Include="Areas/Customers/Models/CustomerViewModel.fs" />
    <Compile Include="Areas/Customers/Controllers/CustomerController.fs" />
    <Compile Include="Areas/Customers/Controllers/CustomerVMController.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

</Project>
