<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SerializationTest.Net/SerializationTest.Net.csproj"/>
  </ItemGroup>

</Project>